# API Configuration
VITE_API_URL=http://localhost:8080/api

# Application Configuration
NODE_ENV=development


# Google
VITE_GOOGLE_API_KEY=your_api_key
VITE_GOOGLE_CLIENT_ID=your_client_id

# Feature flags
VITE_ENABLE_LOGIN=true
VITE_ENABLE_REGISTER=true
